/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package org.fjala.algoritmia.sorting;

public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
